<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="Keywords" content="ГЕОТЕХПРОЕКТ,геотехпроект, Краснодар кадастр, Краснодар землеустроение, геотехпроект краснодар,инженерные изыскания, проектирование, оценка">
  <title>ГЕОТЕХПРОЕКТ</title>
  <link rel="shortcut icon" href="images/favicongtp.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/orbit-1.2.3.css">
</head>
<body>

          <div class="navigation " data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
            <div class="top-container">
              <div class="logo-container">
                <a class="brand-link" href="/">
                  <img class="img-logo" alt="ГеоТехПроект" src="images/logo-site.png"/>
                  <div class="logo-text margin-addition">АПК</div>
                  <div class="logo-info">
                    <h2>8 (918) 377-00-17</h2>
                    <h2>8 (961) 592-84-07</h2>
                    <h3>  apk23@bk.ru</h3>
                  </div>
                </a>
              </div>
              <nav class="nav-menu " role="navigation">
                <ul class="menu about">
                  <li><a class="nav-link" href="index.html">Главная</a></li>
                  <li><a class="nav-link w--current" href="about.html">О компании</a></li>
                  <li><a class="nav-link" href="price.html">Наши услуги</a></li>
                  <li><a class="nav-link" href="contact.html">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="section workers about">
            <div class="container">
              <div id="featured"> 
                <img src="images/slides/APK/object3.jpg" data-caption="#htmlCaption" id="img-slide" />
                <img src="images/slides/APK/object1.jpg" data-caption="#htmlCaption" id="img-slide"/>
                <img src="images/slides/APK/object2.jpg" data-caption="#htmlCaption" id="img-slide"/>
                <img src="images/slides/APK/object4.jpg" data-caption="#htmlCaption" id="img-slide"/>
              </div>
              <!-- Captions for Orbit -->
              <span class="orbit-caption" id="htmlCaption"><p>Наши работы</p></span>
            </div>
          </div>
          <div class="main section" id="top">
            <div class="w-container">
              <h1 class="main-heading">Сертификаты</h1>
              <div class="h-col--about">
               <a href="images/sertificate/APK/Mark/Sgadov/Site/SertificateSROSgadov.jpg" data-lightbox="certificate" title="">
                <img class="main-image aboutapk" id="top1" src="images/sertificate/APK/Mark/Sgadov/Site/SertificateSROSgadov.jpg">
              </a>
              <a href="images/sertificate/APK/Mark/Maslova/Site/CertificateSROMaslova.jpg" data-lightbox="certificate" title="">
                <img class="main-image aboutapk" id="top2" src="images/sertificate/APK/Mark/Maslova/Site/CertificateSROMaslova.jpg">
              </a>
              <a href="images/sertificate/Company/certificate1.jpg" data-lightbox="certificate" title="">
                <img class="main-image aboutapk" id="top3" data-ix="fade-in-on-load"  src="images/sertificate/Company/certificate1.jpg" >
              </a>
              <a href="images/sertificate/Company/licensefsb.jpg" data-lightbox="certificate" title="">
                <img class="main-image aboutapk" id="top6" data-ix="fade-in-on-load"  src="images/sertificate/Company/licensefsb.jpg">
              </a>
              <a href="images/sertificate/Company/certificate2.jpg" data-lightbox="certificate">
                <img class="main-image aboutapk" id="top3" data-ix="fade-in-on-load"  src="images/sertificate/Company/certificate2.jpg">
              </a>
              <a href="images/sertificate/APK/SRO/Site/SertificateISOMihalko.jpg" data-lightbox="certificate" title="">
                <img class="main-image aboutapk" id="top4" src="images/sertificate/APK/SRO/Site/SertificateISOMihalko.jpg">
              </a>
              <a href="images/sertificate/APK/SRO/Site/SertifiacteISOTishenko.jpg" data-lightbox="certificate" title="">
                <img class="main-image aboutapk" id="top5" src="images/sertificate/APK/SRO/Site/SertifiacteISOTishenko.jpg">
              </a>
            </div>
          </div>
        </div>
        <div class="company_info">
          <div class="divider"></div>
          <h3>Компания «Архитектура.Проекты.Кадастр.» оказывает услуги в области: подготовки схемы планировочной организации, подготовке сведений о внутреннем инженерном оборудовании, оценки. Более подробный список можно найти в разделе <a class="across-links" href="price.html">наши услуги</a>.</h3>
          <div class="divider"></div>
          <h3>Имеются свидетельства о допуске к определенным видам работ, которые оказывают влияние на безопасность объектов капитального строительства в области инженерных изысканий, а также в области проектирования.<br>
            Имеется лицензия на работу с государственной тайной ФСБ России.<br>
            Оценщики нашей организации имеют опыт оценки имущественных комплексов, различного вида убытков, являются членами СРО НП «МСО» и НП СРО «РАО ЮФО», имеют Свидетельства и страховые полисы страхования гражданской ответственности. Ответственность застрахована в необходимом объеме.<br>
            Группа компаний осуществляет свою деятельность уже более 15 лет. За этот период были выполнены работы по заказу Росморпорт, АО «Черномортранснефть», ЗАО фирма «Агрокомплекс», ПАО «Кубаньэнерго», ООО «Газпром трансгаз Краснодар», ЗАО НИПИ «Инжгео», других государственных учреждений и коммерческих организаций.
          </h3>
        </div>
        <div class="section workers">
          <div class="wrapper">
            <input type="radio" name="point" id="slide1" value="" placeholder="" checked>
            <input type="radio" name="point" id="slide2" value="" placeholder="">
            <input type="radio" name="point" id="slide3" value="" placeholder="">
            <input type="radio" name="point" id="slide4" value="" placeholder="">
            <input type="radio" name="point" id="slide5" value="" placeholder="">
            <input type="radio" name="point" id="slide6" value="" placeholder="">
            <input type="radio" name="point" id="slide7" value="" placeholder="">
            <input type="radio" name="point" id="slide8" value="" placeholder="">
            <input type="radio" name="point" id="slide9" value="" placeholder="">
            <div class="slider">  
              <div class="slides slide1">
                <h2>Наши работники</h2>
                <div class="testimonial-slider">
                  <div class="testimony-slide">
                    <img class="person" src="images/businessman.png">
                    <div class="name">Тищенко Алексей</div>
                    <div class="title">Инженер проекта</div>
                    <p class="testimony-text">“Имеет высшее инженерное образование, стаж работы по специальности более 10 лет.”</p>
                  </div>
                </div>
              </div>
              <div class="slides slide2">
                <h2>Наши работники</h2>
                <div class="testimonial-slider">
                  <div class="testimony-slide">
                    <img class="person" src="images/businessman.png" >
                    <div class="name">Михалко Александр</div>
                    <div class="title">Главный архитектор</div>
                    <p class="testimony-text">“Имеет среднее специальное образование, стаж работы по специальности более 42 лет.”</p>
                  </div>
                </div>
              </div>
              <div class="slides slide3">
                <h2>Наши работники</h2>
                <div class="testimonial-slider">
                  <div class="testimony-slide">
                    <img class="person" src="images/businessman.png">
                    <div class="name">Маслов Андрей</div>
                    <div class="title">Инженер-проектировщик</div>
                    <p class="testimony-text">“Имеет высшее инженерное образование, стаж работы по специальности более 33 лет.”</p>
                  </div>

                </div>
              </div>
              <div class="slides slide4">
                <h2>Наши работники</h2>
                <div class="testimonial-slider">
                  <div class="testimony-slide">
                    <img class="person" src="images/businessman.png">
                    <div class="name">Лысенко Николай</div>
                    <div class="title">Инженер-проектировщик</div>
                    <p class="testimony-text">“Имеет высшее инженерное образование, стаж работы по специальности более 6 лет.”</p>
                  </div>

                </div>
              </div>
              <div class="slides slide5">
                <h2>Наши работники</h2>
                <div class="testimonial-slider">
                  <div class="testimony-slide">
                    <img class="person" src="images/businesswoman.png">
                    <div class="name">Маслова Наталья</div>
                    <div class="title">Оценщик</div>
                    <p class="testimony-text">“Имеет высшее инженерное образование, повышение квалификации по специальности, стаж работы по специальности более 5 лет.”</p>
                  </div>
                </div>
              </div>
              <div class="slides slide6">
                <h2>Наши работники</h2>
                <div class="testimonial-slider">
                  <div class="testimony-slide">
                    <img class="person" src="images/businessman.png">
                    <div class="name">Сгадов Дмитрий</div>
                    <div class="title">Оценщик</div>
                    <p class="testimony-text">“Имеет высшее инженерное образование, повышение квалификации по специальности, стаж работы по специальности более 5 лет.”</p>
                  </div>
                </div>
              </div>
              <div class="slides slide7">
                <h2>Наши работники</h2>
                <div class="testimonial-slider">
                  <div class="testimony-slide">
                    <img class="person" src="images/businesswoman.png">
                    <div class="name">Сытникова Яна</div>
                    <div class="title">Инженер-проектировщик</div>
                    <p class="testimony-text">“Имеет высшее инженерное образование, стаж работы по специальности более 6 лет.”</p> 
                  </div>
                </div>
              </div>
              <div class="slides slide8">
                <h2>Наши работники</h2>
                <div class="testimonial-slider">
                  <div class="testimony-slide">
                    <img class="person" src="images/businessman.png">
                    <div class="name">Александров Андрей</div>
                    <div class="title">Инженер по охране труда</div>
                    <p class="testimony-text">“Имеет высшее инженерное образование, стаж работы по специальности более 12 лет.”</p>
                  </div>
                </div>
              </div>
              <div class="slides slide9">
                <h2>Наши работники</h2>
                <div class="testimonial-slider">
                  <div class="testimony-slide">
                   <img class="person" src="images/businessman.png">
                   <div class="name">Кравченко Максим</div>
                   <div class="title">Юрист-консультант</div>
                   <p class="testimony-text">“Имеет высшее юридическое образование, стаж работы по специальности более 16 лет.”</p>
                 </div>
               </div>
             </div>
           </div>
           <div class="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
            <label for="slide5"></label>
            <label for="slide6"></label>
            <label for="slide7"></label>
            <label for="slide8"></label>
            <label for="slide9"></label>
          </div>
        </div>
      </div>
      <div class="copyright footer section">
        <div class="copyright info">ГЕОТЕХПРОЕКТ <p id="date"></p></div>
      </div>
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93891249-1', 'auto');
  ga('send', 'pageview');

</script>
  <script type="text/javascript" src="scripts/jquery-1.5.1.min.js"></script>
        <!--[if IE]>
           <style type="text/css">
               .timer { display: none !important; }
               div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
          </style>
          <![endif]-->
          
          <!-- Run the plugin -->
          <script type="text/javascript">
            $(window).load(function() {
              $('#featured').orbit();
            });
          </script>
      <script type="text/javascript" src="scripts/jquery.orbit-1.2.3.min.js"defer></script> 
      <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
      <script type="text/javascript">
         var d = new Date();
         var y = d.getFullYear();
         document.getElementById("date").innerHTML = y;
     </script>
      <script src="scripts/lightbox.js" type="text/javascript" charset="utf-8" defer></script>
    </body>
    </html>