<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8" />
  <meta name="Keywords" content="ГЕОТЕХПРОЕКТ,геотехпроект, Краснодар кадастр, Краснодар землеустроение, геотехпроект краснодар,инженерные изыскания, проектирование, оценка">
  <title>ГеоТехПроект</title>
  <link rel="shortcut icon" href="images/favicongtp.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.css">
  <link rel="stylesheet" type="text/css" href="css/orbit-1.2.3.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=cyrillic-ext" rel="stylesheet">
</head>
<body>
          <div class="navigation " data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
            <div class="top-container">
              <div class="logo-container">
                <a class="brand-link" href="/">
                  <img class="img-logo" alt="ГеоТехПроект" src="images/logo-site.png"/>
                  <div class="logo-text">ГЕОТЕХПРОЕКТ</div>
                  <div class="logo-info">
                    <h2>8 (918) 377-00-17</h2>
                    <h2>8 (961) 592-84-07</h2>
                    <h3>geotechproject@yandex.ru</h3>
                  </div>
                </a>
              </div>
              <nav class="nav-menu " role="navigation">
                <ul class="menu about">
                  <li><a class="nav-link" href="index.html">Главная</a></li>
                  <li><a class="nav-link w--current" href="about2.html">О компании</a></li>
                  <li><a class="nav-link" href="price2.html">Наши услуги</a></li>
                  <li><a class="nav-link" href="contact2.html">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="section workers about">
            <div class="container">
              <div id="featured"> 
              <!--<div class="content" style="">
                  <h1>Orbit does content now.</h1>
                  <h3>Highlight me...I'm text.</h3>
                </div>-->
                <img src="images/slides/GTP/object1.JPG" data-caption="#htmlCaption" id="img-slide"/>
                <img src="images/slides/GTP/object2.JPG"  data-caption="#htmlCaption" id="img-slide"/>
                <img src="images/slides/GTP/object3.JPG" data-caption="#htmlCaption" id="img-slide"/>
                <img src="images/slides/GTP/object4.JPG"  data-caption="#htmlCaption" id="img-slide"/>
              </div>
              <!-- Captions for Orbit -->
              <span class="orbit-caption" id="htmlCaption"><p>Наши работы</p></span>
            </div>
          </div>
          <div class="main section" id="top">
            <div class="w-container">
              <h1 class="main-heading">Сертификаты</h1>
              <div class="h-col--about">
                <a href="images/sertificate/GTP/Attestat/Hayrullina/Site/CertificateSRO.jpg" data-lightbox="certificate" title="">
                  <img class="main-image aboutgtp" id="top1" src="images/sertificate/GTP/Attestat/Hayrullina/Site/CertificateSRO.jpg">
                </a>
                <a href="images/sertificate/GTP/Attestat/Kalmykov/Site/CertificateSRO.jpg" data-lightbox="certificate" title="">
                  <img class="main-image aboutgtp" id="top2" src="images/sertificate/GTP/Attestat/Kalmykov/Site/CertificateSRO.jpg">
                </a>
                <a href="" title="">
                  <img class="main-image aboutgtp" id="top3--fake" src="">
                </a>
                <a href="images/sertificate/GTP/Attestat/Petrova/Site/CertificateSRO.jpg" data-lightbox="certificate" title="">
                  <img class="main-image aboutgtp" id="top4" src="images/sertificate/GTP/Attestat/Petrova/Site/CertificateSRO.jpg">
                </a>
                <a href="images/sertificate/GTP/Attestat/Maslova/Site/CertificateSRO.jpg" data-lightbox="certificate" title="">
                  <img class="main-image aboutgtp" id="top5" src="images/sertificate/GTP/Attestat/Maslova/Site/CertificateSRO.jpg">
                </a>
              </div>
            </div>
          </div>
          <div class="company_info">
            <div class="divider"></div>
            <h3>Группа компаний «Геотехпроект» оказывает услуги в области кадастровой деятельности, работы в составе инженерных изысканий, проектирования, оценки. Отдельным направлением деятельности является подготовка документации по планировке территории (проекты планировки и межевания территории) для размещения линейных объектов на муниципальном, региональном и федеральном уровне.</h3>
            <div class="divider"></div>
            <h3>Имеются свидетельства о допуске к определенным видам работ, которые оказывают влияние на безопасность объектов капитального строительства в области инженерных изысканий, а также в области проектирования, являются членами саморегулируемых организаций:</h3>
            <p> - СРО Ассоциация «КубаньСтройИзыскания», Свидетельство № 0347.02-2012-2310112396-И-006.</p>
            <p>  - СРО Ассоциация «Объединение проектировщиков «УниверсалПроект», Свидетельство №331;</p>
            <p> - СРО Ассоциация «Национальный альянс изыскателей «ГеоЦентр», свидетельство №1196.</p>
            <h3>Имеется лицензия на работу с государственной тайной ФСБ России.
              Оценщики нашей организации имеют опыт оценки имущественных комплексов, различного вида убытков, являются членами СРО НП «МСО» и НП СРО «РАО ЮФО», имеют Свидетельства и страховые полисы страхования гражданской ответственности. Ответственность застрахована в необходимом объеме.
              Группа компаний осуществляет свою деятельность уже более 15 лет. За этот период были выполнены работы по заказу Росморпорт, АО «Черномортранснефть», ЗАО фирма «Агрокомплекс», ПАО «Кубаньэнерго», ООО «Газпром трансгаз Краснодар», ЗАО НИПИ «Инжгео», других государственных учреждений и коммерческих организаций.
            </h3>
          </div>
          <div class="section workers">
            <div class="wrapper">
              <input type="radio" name="point" id="slide1" value="" placeholder="" checked>
              <input type="radio" name="point" id="slide2" value="" placeholder="">
              <input type="radio" name="point" id="slide3" value="" placeholder="">
              <input type="radio" name="point" id="slide4" value="" placeholder="">
              <input type="radio" name="point" id="slide5" value="" placeholder="">
              <input type="radio" name="point" id="slide6" value="" placeholder="">
              <input type="radio" name="point" id="slide7" value="" placeholder="">
              <div class="slider">
                <div class="slides slide1">
                  <h2>Наши работники</h2>
                  <div class="testimonial-slider">
                    <div class="testimony-slide">
                      <img class="person" src="images/businessman.png" >
                      <div class="name">Васин Владимир</div>
                      <div class="title">Руководитель</div>
                      <p class="testimony-text">“Имеет высшее юридическое образование, работа в должности с 2006 года.”</p>
                    </div>
                  </div>
                </div>
                <div class="slides slide2">
                  <h2>Наши работники</h2>
                  <div class="testimonial-slider">
                    <div class="testimony-slide">
                      <img class="person" src="images/businessman.png">
                      <div class="name">Кавера Александр</div>
                      <div class="title">Эксперт-юрисконсульт</div>
                      <p class="testimony-text">“Имеет высшее юридическое образование, стаж работы по специальности более 15 лет.”</p>
                    </div>
                  </div>
                </div>
                <div class="slides slide3">
                  <h2>Наши работники</h2>
                  <div class="testimonial-slider">
                    <div class="testimony-slide">
                      <img class="person" src="images/businessman.png">
                      <div class="name">Маликов Александр</div>
                      <div class="title">Инженер-геодезист</div>
                      <p class="testimony-text">“Имеет высшее инженерное образование, стаж работы по специальности более 34 лет.”</p>
                    </div>
                  </div>
                </div>
                <div class="slides slide4">
                  <h2>Наши работники</h2>
                  <div class="testimonial-slider">
                    <div class="testimony-slide">
                      <img class="person" src="images/businesswoman.png">
                      <div class="name">Маслова Наталья</div>
                      <div class="title">Кадастровый инженер</div>
                      <p class="testimony-text">“Имеет высшее инженерное образование, стаж работы по специальности более 6 лет.”</p>
                    </div>
                  </div>
                </div>
                <div class="slides slide5">
                  <h2>Наши работники</h2>
                  <div class="testimonial-slider">
                    <div class="testimony-slide">
                      <img class="person" src="images/businesswoman.png">
                      <div class="name">Хайруллина Ксения</div>
                      <div class="title">Кадастровый инженер</div>
                      <p class="testimony-text">“Имеет высшее инженерное образование, стаж работы по специальности более 6 лет.”</p>
                    </div>
                  </div>
                </div>
                <div class="slides slide6">
                  <h2>Наши работники</h2>
                  <div class="testimonial-slider">
                    <div class="testimony-slide">
                      <img class="person" src="images/businesswoman.png">
                      <div class="name">Калмыкова Виолетта</div>
                      <div class="title">Кадастровый инженер</div>
                      <p class="testimony-text">“Имеет высшее инженерное образование, стаж работы по специальности более 6 лет.”</p>
                    </div>
                  </div>
                </div>
                <div class="slides slide7">
                  <h2>Наши работники</h2>
                  <div class="testimonial-slider">
                    <div class="testimony-slide">
                      <img class="person" src="images/businesswoman.png">
                      <div class="name">Петрова Вероника</div>
                      <div class="title">Кадастровый инженер</div>
                      <p class="testimony-text">“Имеет высшее инженерное образование, стаж работы по специальности более 6 лет.”</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="controls">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
                <label for="slide4"></label>
                <label for="slide5"></label>
                <label for="slide6"></label>
                <label for="slide7"></label>
              </div>
            </div>
          </div>
          <div class="copyright footer section">
            <div class="copyright info">ГЕОТЕХПРОЕКТ <p id="date"></p></div>
          </div>
          <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93891249-1', 'auto');
  ga('send', 'pageview');

</script>
  <script type="text/javascript" src="scripts/jquery-1.5.1.min.js"></script>
        <!--[if IE]>
           <style type="text/css">
               .timer { display: none !important; }
               div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
          </style>
          <![endif]-->
          
          <!-- Run the plugin -->
          <script type="text/javascript">
            $(window).load(function() {
              $('#featured').orbit();
            });
          </script>
          <script type="text/javascript" src="scripts/jquery.orbit-1.2.3.min.js"defer></script> 
          <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
          <script type="text/javascript">
         var d = new Date();
         var y = d.getFullYear();
         document.getElementById("date").innerHTML = y;
     </script>
          <script src="scripts/lightbox.js" type="text/javascript" charset="utf-8" defer></script>
        </body>
        </html>