<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="Keywords" content="ГЕОТЕХПРОЕКТ,геотехпроект, Краснодар кадастр, Краснодар землеустроение, геотехпроект краснодар,инженерные изыскания, проектирование, оценка">
  <title>ГЕОТЕХПРОЕКТ</title>
  <link rel="shortcut icon" href="images/favicongtp.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=cyrillic-ext" rel="stylesheet">
</head>
<body>
  <div class="navigation " data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
    <div class="top-container">
      <div class="logo-container">
        <a class="brand-link" href="/">
          <img class="img-logo" alt="ГеоТехПроект" src="images/logo-site.png"/>
          <div class="logo-text">ГЕОТЕХПРОЕКТ</div>
          <div class="logo-info">
            <h2>8 (918) 377-00-17</h2>
            <h2>8 (961) 592-84-07</h2>
            <h3>geotechproject@yandex.ru</h3>
          </div>
        </a>
      </div>
      <nav class="nav-menu " role="navigation">
        <ul class="menu">
          <li><a class="nav-link" href="index.html">Главная</a></li>
          <li><a class="nav-link " href="about2.html">О компании</a></li>
          <li><a class="nav-link" href="price2.html">Наши услуги</a></li>
          <li><a class="nav-link w--current" href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="info_about">
    <div class="text_about">
      <div class="phone">
      <h2>Тел. 8 (918) 377-00-17</h2>
      <h2>Тел. 8 (961) 592-84-07</h2>
      </div>
      <div class="email">
      <h2>e-mail:</h2>
      <h2>  geotechproject@yandex.ru</h2>
      </div>
      <div>
      <h2>Адрес: г.Краснодар, Одесская, д.48, литер В</h2>
      </div>
    </div>
    <div class="map">
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=VBXPBgZq7nIF8RWP5TiXq0umdidRSVUO&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
    </div>
  </div>
  <div class="copyright footer section">
    <div class="copyright info">ГЕОТЕХПРОЕКТ <p id="date"></p></div>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93891249-1', 'auto');
  ga('send', 'pageview');

</script>
  <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
  <script type="text/javascript">
         var d = new Date();
         var y = d.getFullYear();
         document.getElementById("date").innerHTML = y;
     </script>
</body>
</html>