<!DOCTYPE html>
<html>

<head>
    <meta name="yandex-verification" content="33287de727ef5e9d" />
    <meta charset="utf-8" />
    <meta name="Keywords" content="ГЕОТЕХПРОЕКТ,геотехпроект, Краснодар кадастр, Краснодар землеустроение, геотехпроект краснодар,инженерные изыскания, проектирование, оценка">
    <title>ГЕОТЕХПРОЕКТ</title>
    <link rel="shortcut icon" href="images/favicongtp.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=cyrillic-ext" rel="stylesheet">
</head>

<body>
    <div class="navigation " data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
        <div class="top-container">
            <div class="logo-container">
                <a class="brand-link" href="/">
                    <img class="img-logo" alt="ГеоТехПроект" src="images/logo-site.png" />
                    <div class="logo-info-main">
                        <h2>8 (918) 377-00-17</h2>
                        <h2>8 (961) 592-84-07</h2>
                        <h3>geotechproject@yandex.ru</h3>
                    </div>
                </a>
            </div>
                <ul class="menu">
                    <li><a class="nav-link company-menu" href="about2.html">ГЕОТЕХПРОЕКТ</a></li>
                    <li><a class="nav-link company-menu" href="about.html">Наши партнёры</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="company_info">
        <h1>О нас</h1>
        <div class="divider"></div>
        <h3> Мы группа компаний «ГЕОТЕХПРОЕКТ» оказываем услуги в области кадастровой деятельности, работы в составе инженерных изысканий, проектирования, оценки. Отдельным 
            направлением деятельности является подготовка документации по планировке территории (проекты
            планировки и межевания территории) для размещения линейных объектов на муниципальном, региональном и федеральном уровне.</h3>
        </div>
        <div class="main section" id="top">
            <div class="w-container">
                <h1 class="main-heading">Имеются свидетельства о допуске к определенным видам работ</h1>
                <div class="h-col">
                    <a href="images/sertificate/Company/certificate1.jpg" data-lightbox="certificate" title="">
                        <img class="main-image" id="top1" data-ix="fade-in-on-load" src="images/sertificate/Company/certificate1.jpg">
                    </a>
                    <a href="images/sertificate/Company/certificate2.jpg" data-lightbox="certificate">
                        <img class="main-image" id="top2" data-ix="fade-in-on-load" src="images/sertificate/Company/certificate2.jpg">
                    </a>
                    <a href="images/sertificate/Company/certificate3.jpg" data-lightbox="certificate">
                        <img class="main-image" id="top3" data-ix="fade-in-on-load" src="images/sertificate/Company/certificate3.jpg">
                    </a>
                    <a href="images/sertificate/Company/certificate4.jpg" data-lightbox="certificate">
                        <img class="main-image" id="top4" data-ix="fade-in-on-load" src="images/sertificate/Company/certificate4.jpg">
                    </a>
                    <a href="images/sertificate/Company/certificate5.jpg" data-lightbox="certificate">
                        <img class="main-image" id="top5" data-ix="fade-in-on-load" src="images/sertificate/Company/certificate5.jpg">
                    </a>
                </div>
            </div>
        </div>
        <div class="purple section">
            <div class="facts">
                <h1>Факты о нас</h1>
                <div class="divider"></div>
                <div class="plan-wrapper">
                    <img src="images/time-is-money.png" class="facts_image" alt="">
                    <h3>Сохраним ваше время</h3>
                </div>
                <div class="plan-wrapper">
                    <img src="images/drawing-1.png" class="facts_image" alt="">
                    <h3>Точны во всем</h3>
                </div>
                <div class="plan-wrapper">
                    <img src="images/justice-scale.png" class="facts_image" alt="">
                    <h3>Все с нотой закона</h3>
                </div>
            </div>
        </div>
        <div class="clients section">
            <h1>Наши клиенты</h1>
            <div class="divider"></div>
            <img class="client-logo" src="images/logo (1).png">
            <img class="client-logo" src="images/logo (2).png">
            <img class="client-logo" src="images/logo (3).png">
            <img class="client-logo" src="images/logo (4).png">
            <img class="client-logo" src="images/logo.png">
            <img class="client-logo" src="images/logo_ru.png">
        </div>
        <div class="copyright footer section">
            <div class="copyright info">ГЕОТЕХПРОЕКТ
                <p id="date"></p>
            </div>
        </div>
        <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-93891249-1', 'auto');
          ga('send', 'pageview');

      </script>
      <script type="text/javascript">
         var d = new Date();
         var y = d.getFullYear();
         document.getElementById("date").innerHTML = y;
     </script>
     <script src="scripts/lightbox.js" type="text/javascript" charset="utf-8"></script>
 </body>

 </html>