<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="Keywords" content="ГЕОТЕХПРОЕКТ,геотехпроект, Краснодар кадастр, Краснодар землеустроение, геотехпроект краснодар,инженерные изыскания, проектирование, оценка">
  <title>ГЕОТЕХПРОЕКТ</title>
  <link rel="shortcut icon" href="images/favicongtp.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=cyrillic-ext" rel="stylesheet">
</head>
<body>

  <div class="navigation " data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
    <div class="top-container">
      <div class="logo-container">
        <a class="brand-link" href="/">
          <img class="img-logo" alt="ГеоТехПроект" src="images/logo-site.png"/>
          <div class="logo-text">ГЕОТЕХПРОЕКТ</div>
          <div class="logo-info">
            <h2>8 (918) 377-00-17</h2>
            <h2>8 (961) 592-84-07</h2>
            <h3>geotechproject@yandex.ru</h3>
          </div>
        </a>
      </div>
      <nav class="nav-menu " role="navigation">
        <ul class="menu">
          <li><a class="nav-link" href="index.html">Главная</a></li>
          <li><a class="nav-link " href="about2.html">О компании</a></li>
          <li><a class="nav-link w--current" href="price2.html">Наши услуги</a></li>
          <li><a class="nav-link" href="contact2.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="company_info">
    <div class="links-to-info">
      <a href="documents/infogtp.doc" class="coomercial"><input type="button" class="newsletter-button" value="Предложение"></a>
    </div>
    <div class="containerinfo">
     <p>Услуги ООО "ГЕОТЕХПРОЕКТ":<br>
      -Кадастровые работы:<br>
      - заключение кадастрового инженера<br>
       - схема расположения земельного участка на кадастровом плане территории<br>
      - межевые планы<br>
      - технические планы<br>
      - акты обследования объекта  капитального строительства<br>
      - карты (план) границ охранных зон<br>
      - карты (план) границ муниципальных образований.</p>
      <p>Документация по планировке территории, в том числе проект планировки территории и проект межевания территории, что является обязательным при размещении линейных объектов, формирования участков для многоквартирных домов, перераспределения земель</p>
      <p>Инженерно-геодезические изыскания:</p>
      <p>-Создание опорных геодезических сетей<br>
      -Геодезические наблюдения за деформациями и осадками зданий и сооружений, движениями земной поверхности и опасными природными процессами<br>
      -Создание и обновление инженерно-топографических планов в масштабах 1:200 — 1:5000, в том числе в цифровой форме, съемка подземных коммуникаций и сооружений<br>
      -Трассирование линейных объектов<br>
      -Инженерно-гидрографические работы<br>
      -Специальные геодезические и топографические работы при строительстве и реконструкции зданий и сооружений</p>
      <p>Инженерно-геологические изыскания:</p>
      <p>-Инженерно-геологическая съемка в масштабах 1:500 — 1:25000<br>
      -Проходка горных выработок с их опробованием, лабораторные исследования физико-механических свойств грунтов и химических свойств проб подземных вод<br>
      -Изучение опасных геологических и инженерно-геологических процессов с разработкой рекомендаций по инженерной защите территории<br>
      -Гидрогеологические исследования<br>
      -Инженерно-геофизические исследования<br>
      -Инженерно-геокриологические исследования<br></p>
    </div>
</div>
<div class="copyright footer section">
  <div class="copyright info">ГЕОТЕХПРОЕКТ <p id="date"></p></div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93891249-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
         var d = new Date();
         var y = d.getFullYear();
         document.getElementById("date").innerHTML = y;
     </script>
</body>
</html>