<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="Keywords" content="ГЕОТЕХПРОЕКТ,геотехпроект, Краснодар кадастр, Краснодар землеустроение, геотехпроект краснодар,инженерные изыскания, проектирование, оценка">
  <title>ГЕОТЕХПРОЕКТ</title>
  <link rel="shortcut icon" href="images/favicongtp.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=cyrillic-ext" rel="stylesheet">
</head>
<body>

  <div class="navigation " data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
    <div class="top-container">
      <div class="logo-container">
        <a class="brand-link" href="/">
          <img class="img-logo" alt="ГеоТехПроект" src="images/logo-site.png"/>
          <div class="logo-text margin-addition">АПК</div>
          <div class="logo-info">
            <h2>8 (918) 377-00-17</h2>
            <h2>8 (961) 592-84-07</h2>
            <h3>  apk23@bk.ru</h3>
          </div>
        </a>
      </div>
      <nav class="nav-menu " role="navigation">
        <ul class="menu">
          <li><a class="nav-link" href="index.html">Главная</a></li>
          <li><a class="nav-link " href="about.html">О компании</a></li>
          <li><a class="nav-link w--current" href="price.html">Наши услуги</a></li>
          <li><a class="nav-link" href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="company_info">
    <div class="links-to-info">
      <a href="documents/infogtp.doc" class="coomercial"><input type="button" class="newsletter-button" value="Предложение"></a>
    </div>
    <div class="containerinfo">
      <p>Услуги ООО"Архитектура.Проектирование.Кадастр.":</p>
      <p>Документация по планировке территории, в том числе проект планировки территории и проект межевания территории, что является обязательным при размещении линейных объектов, формирования участков для многоквартирных домов, перераспределения земель</p>
      <p>-Схемы планировочной организации земельного участка:<br>
      -Работы по подготовке генерального плана земельного участка<br>
      -Работы по подготовке схемы планировочной организации трассы линейного объекта<br>
      -Работы по подготовке схемы планировочной организации полосы отвода линейного сооружения<br>
      -Работы по подготовке архитектурных решений<br>
      -Работы по подготовке конструктивных решений</p>
      <p>Подготовка сведений о внутреннем инженерном оборудовании, внутренних сетях инженерно-технического обеспечения, о перечне инженерно-технических мероприятий:</p>
      <p>-Работы по подготовке проектов внутренних инженерных систем отопления, вентиляции, кондиционирования, противодымной вентиляции, теплоснабжения и холодоснабжения<br>
      -Работы по подготовке проектов внутренних инженерных систем водоснабжения и канализации<br>
      -Работы по подготовке проектов внутренних систем электроснабжения<br>
      -Работы по подготовке проектов внутренних слаботочных систем<br>
      -Работы по подготовке проектов внутренних диспетчеризации, автоматизации и управления инженерными системами<br>
      -Работы по подготовке проектов внутренних систем газоснабжения<br></p>
      <p>Подготовка сведений о наружных сетях инженерно-технического обеспечения:</p>
      <p>-Работы по подготовке проектов наружных сетей теплоснабжения и их сооружений<br>
      -Работы по подготовке проектов наружных сетей водоснабжения и канализации и их сооружений<br>
      -Работы по подготовке проектов наружных сетей электроснабжения до 35 кВ включительно и их сооружений<br>
      -Работы по подготовке проектов наружных сетей электроснабжения не более 110 кВ включительно и их сооружений<br>
      -Работы по подготовке проектов наружных сетей электроснабжения 110 кВ и более и их сооружений<br>
      -Работы по подготовке проектов наружных сетей слаботочных систем<br>
      -Работы по подготовке проектов наружных сетей газоснабжения и их сооружений</p>
      <p>Работы по подготовке технологических решений:</p>
      <p>-Работы по подготовке технологических решений жилых зданий и их комплексов<br>
      -Работы по подготовке технологических решений общественных зданий и сооружений и их комплексов<br>
      -Работы по подготовке технологических решений производственных зданий и сооружений и их комплексов<br>
      -Работы по подготовке технологических решений объектов транспортного назначения и их комплексов<br>
      -Работы по подготовке технологических решений гидротехнических сооружений и их комплексов<br>
      -Работы по подготовке технологических решений объектов сельскохозяйственного назначения и их комплексов<br>
      -Работы по подготовке технологических решений объектов специального назначения и их комплексов<br>
      -Работы по подготовке технологических решений объектов нефтегазового назначения и их комплексов<br>
      -Работы по подготовке технологических решений объектов сбора, обработки, хранения, переработки и утилизации отходов и их комплексов<br>
      -Работы по подготовке технологических решений объектов атомной энергетики и промышленности и их комплексов<br>
      -Работы по подготовке технологических решений объектов военной инфраструктуры и их комплексов<br>
      -Работы по подготовке технологических решений объектов очистных сооружений и их комплексов<br>
      -Работы по подготовке технологических решений объектов метрополитена и их комплексов</p>
      <p>Разработка специальных разделов проектной документации:</p>
      <p>-Инженерно-технические мероприятия по гражданской обороне<br>
      -Инженерно-технические мероприятия по предупреждению чрезвычайных ситуаций природного и техногенного характера<br>
      -Разработка декларации по промышленной безопасности опасных производственных объектов<br>
      -Разработка декларации безопасности гидротехнических сооружений<br>
      -Разработка обоснования радиационной и ядерной защиты</p>
  </div>
</div>
<div class="copyright footer section">
  <div class="copyright info">ГЕОТЕХПРОЕКТ <p id="date"></p></div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93891249-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
         var d = new Date();
         var y = d.getFullYear();
         document.getElementById("date").innerHTML = y;
     </script>
</body>
</html>